language: node_js
node_js:
  - "6"
  - "8"
  - "10"
  - "11"
  - "12"
cache:
  directories:
  - "$HOME/.npm"
env:
  - NPM_CMD=ci
  - NPM_CMD=install
matrix:
  exclude:
  - node_js: 6
    env: NPM_CMD=ci
  - node_js: 8
    env: NPM_CMD=install
  - node_js: 10
    env: NPM_CMD=install
  - node_js: 11
    env: NPM_CMD=install
  - node_js: 12
    env: NPM_CMD=install
install:
  - npm $NPM_CMD
script:
  - npm run test
